body
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100vw
  min-height: 100vh
  background-image: url(/img/background.jpg)
  background-repeat: no-repeat
  background-size: cover
.container
  padding: 40px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  color: white
  font-family: Raleway
  width: 70%
  
  h1
    font-size: 5em
    margin: 0
  h2
    font-size: 3em
    margin: 10px 0
  h5
    margin-top: 0
  p
    font-size: 2em
    margin: 10px 0

  .notification
    background-color: rgba(255, 255, 255, 0.2)
    border-radius: 5px
    margin-top: 50px
    padding: 20px
    display: flex
    align-items: center
    justify-content: center
    

    .mainnotification
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      margin-left: 20px
    .button
      margin-left: 50px
      

button
  height: 3em
  margin-left: 20px
  border: 0
  background-color: rgba(255, 255, 255, 0.2)
  border-radius: 5px
  color: white
  padding: 0 20px
  transition: all 0.1s ease
  &:hover
    background-color: rgba(255, 255, 255, 0.3)

.footer
  display: flex
  background-color: rgba(255, 255, 255, 0.2)
  border-radius: 5px
  .left
    display: flex
    flex-direction: column
    justify-content: center
    padding: 20px
    margin: 10px
    width: 40%
    max-width: 49%
  .separator
    width: 1px
    height: auto
    background-color: white
  .right
    padding: 20px
    max-width: 49%
    margin: 10px

a
  color: #0C0C0A
  transition: all 0.1s ease
  text-decoration: none
  font-weight: 700
  &:hover
    text-decoration: underline
    

h4
  margin: 0





